{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "src\\main.ts",
  "scripts": {
    "start": "node dist/main",
    "start:dev": "nodemon",
    "build": "tsc",
    "debug": "export DEBUG=* && npm run start",
    "migrations:generate": "ts-node ./src/db/generate-migration.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle:js": "esbuild --bundle ./public/js/main.js --outfile=./public/main.bundle.js  --minify --watch --format=esm --sourcemap --target=es6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikro-orm/core": "^4.4.1",
    "@mikro-orm/migrations": "^4.4.4",
    "@mikro-orm/postgresql": "^4.4.1",
    "bcryptjs": "^2.4.3",
    "express": "^5.0.0-alpha.8 ",
    "joi": "^17.4.0",
    "nodemailer": "^6.5.0",
    "nunjucks": "^3.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "nodemon": "^2.0.7"
  }
}
